{
  "name": "signal-web",
  "version": "1.0.0",
  "description": "Signal Private Messenger Web Client - A Progressive Web App for Signal with QR code login",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "signal",
    "messenger",
    "pwa",
    "web-client",
    "end-to-end-encryption"
  ],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "^0.86.16",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
